{
    "name": "sitegeist/fluid-styleguide",
    "description": "Living styleguide for Fluid Components",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/sitegeist/fluid-styleguide",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["typo3", "typo3-extension", "fluid", "typo3-fluid", "components", "html", "template", "styleguide", "living-styleguide"],
    "authors": [
        {
            "name": "Ulrich Mathes",
            "email": "mathes@sitegeist.de"
        },
        {
            "name": "Simon Praetorius",
            "email": "moin@praetorius.me"
        }
    ],
    "support": {
        "issues": "https://github.com/sitegeist/fluid-styleguide/issues"
    },
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "13.2.* || ^12.4",
        "sitegeist/fluid-components": "^3.0 || dev-master",
        "erusev/parsedown": "^1.7.4",
        "colinodell/json5": "^2.1"
    },
    "require-dev": {
        "typo3/testing-framework": "^8.2",
        "squizlabs/php_codesniffer": "^3.0",
        "editorconfig-checker/editorconfig-checker": "^10.0"
    },
    "suggest": {
        "sitegeist/fluid-components-linter": "Checks fluid components for code quality problems via CLI and in the styleguide"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\FluidStyleguide\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SMS\\FluidComponents\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "app-dir": ".Build",
            "web-dir": ".Build/Web",
            "extension-key": "fluid_styleguide"
        }
    },
    "scripts": {
        "prepare-release": [
            "sed -i'' -e \"s/'version' => ''/'version' => '$(echo ${GITHUB_REF#refs/tags/} | sed 's/v//')'/\" ext_emconf.php",
            "rm -r .github .ecrc .editorconfig .gitattributes Tests Build"
        ],
        "lint": [
            "@lint:editorconfig",
            "@lint:frontend"
        ],
        "lint:editorconfig": [
            "ec"
        ],
        "lint:frontend": [
            "yarn lint"
        ]
    }
}
